<!DOCTYPE html>
<html>
	<head>
		<title>Composer.js tests</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-language" content="en">
		<link rel="stylesheet" href="jasmine-2.0.0/jasmine.css">
		<!--<script src="lib/slick.js"></script>-->
		<!--<script src="lib/sizzle.js"></script>-->
		<script src="lib/mootools-core-1.4.5.js"></script>
		<!--<script src="lib/jquery-1.11.1.js"></script>-->
		<script src="lib/History.js"></script>
		<script src="lib/bluebird.js"></script>
		<script src="lib/morphdom.js"></script>
		<script src="../src/util.js"></script>
		<script src="../src/class.js"></script>
		<script src="../src/event.js"></script>
		<script src="../src/base.js"></script>
		<script src="../src/model.js"></script>
		<script src="../src/collection.js"></script>
		<script src="../src/adapter.js"></script>
		<script src="../src/controller.js"></script>
		<script src="../src/listcontroller.js"></script>
		<script src="../src/router.js"></script>
		<script src="../src/relational.js"></script>
		<script src="../src/filtercollection.js"></script>
		<script src="jasmine-2.0.0/jasmine.js"></script>
		<script src="jasmine-2.0.0/jasmine-html.js"></script>
		<script src="jasmine-2.0.0/boot.js"></script>
		<script src="spec.util.js"></script>
		<script src="spec.class.js"></script>
		<script src="spec.event.js"></script>
		<script src="spec.model.js"></script>
		<script src="spec.collection.js"></script>
		<script src="spec.controller.js"></script>
		<script src="spec.controller.xdom.js"></script>
		<script src="spec.listcontroller.js"></script>
		<script src="spec.listcontroller.xdom.js"></script>
		<script src="spec.router.js"></script>
		<script src="spec.relational.js"></script>
		<script src="spec.filtercollection.js"></script>
		<script src="spec.promises.js"></script>

		<style>
			#test {display: block; position: absolute; top: 0; left: -400px; width: 200px; height: 200px; overflow: auto; background: #fee;}
		</style>
	</head>
	<body>
		<div id="test"></div>
	</body>
</html>
